REQUEST_TIMEOUT_SEC=5
DRY_RUN=0
ITEM_COUNT=5
TAG_OF_IGNORE="#local"

# Telegram API for retrieving messages (MadelineProto)
TG_API_ID=12345678
TG_API_HASH=38475ty938475yt934875t
TG_SESSION_FILE=var/session.madeline
TG_RETRIEVAL_TIMEOUT_SEC=30
TG_RETRIEVAL_MAX_RETRIES=1
TG_RETRIEVAL_RETRY_DELAY=5

TG_SENDER_BOT_TOKEN=4437579483:AGEpkBliNlunpsb8NdxlffcguJgutgZeheL
TG_SENDER_CHANNEL_ID=-5555555555555
TG_RETRIEVER_CHANNEL_ID=-666666666666
TG_RETRIEVER_INVITE_LINK=

# vk
VK_SENDER_TOKEN=kv4.b.c-5INzKF_82P1kR-CXfdVh3jHjbjNjvjuAj4IjkjjIjjljjTSjjCtjojE7jZ-MjjdkjjtSjj0TjjbkjjKYjj1ijj8f_jj0Ojj0lujjGpjj8bjjUUjjsJT-FjWY8uFNjjXvgjjHp3UjjflnMjj0OzDjjfKJfjjMrbXjj0Q0vjjLQNDjjAIe-djjjcwJQPjjj_HZ2Ci6e3jjjqxzwL70jjjkw
VK_SENDER_GROUP_ID=-202279915
VK_RETRIEVER_ITEM_COUNT=8
VK_RETRIEVER_TOKEN=kv5.b.c-5INzKF_82P1kR-CXfdVh3jHjbjNjvjuAj4IjkjjIjjljjTSjjCtjojE7jZ-MjjdkjjtSjj0TjjbkjjKYjj1ijj8f_jj0Ojj0lujjGpjj8bjjUUjjsJT-FjWY8uFNjjXvgjjHp3UjjflnMjj0OzDjjfKJfjjMrbXjj0Q0vjjLQNDjjAIe-djjjcwJQPjjj_HZ2Ci6e3jjjqxzwL70jjjkw
VK_RETRIEVER_GROUP_ID=-202279915